{
  "extends": ["airbnb", "prettier", "plugin:jest/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }],
    "consistent-return": 0,
    "no-console": 0,
    "global-require": 0,
    "import/no-dynamic-require": 0,
    "no-restricted-syntax": 0,
    "no-continue": 0,
    "no-plusplus": 0,
    "no-cond-assign": 0,
    "no-param-reassign": 0,
    "no-sparse-arrays": 0
  }
}
